{
  "name": "g-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:migration": "npx sequelize-cli migration:generate --name",
    "generate:seed": "npx sequelize-cli seed:generate --name",
    "migrate": "npx @dotenvx/dotenvx run -f ./.env -- sequelize-cli db:migrate",
    "migrate:undo": "npx @dotenvx/dotenvx run -f ./.env -- sequelize-cli db:migrate:undo:all",
    "seed": "npx @dotenvx/dotenvx run -f ./.env -- sequelize-cli db:seed:all",
    "seed:undo": "npx @dotenvx/dotenvx run -f ./.env -- sequelize-cli db:seed:undo:all",
    "start": "npm run migrate && node dist",
    "build": "rimraf dist && tsc",
    "dev": "nodemon -e ts --exec 'npm run build && npm start'",
    "dev:w": "nodemon -e ts --exec \"npm run build && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaina-pachica/G-Audit-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaina-pachica/G-Audit-server/issues"
  },
  "homepage": "https://github.com/shaina-pachica/G-Audit-server#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "sequelize-cli": "^6.6.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@sequelize/postgres": "^7.0.0-alpha.47",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  }
}
